<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ATS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="/src/ats.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg px-5 justify-center sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">UpswingAssociates</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav m-auto my-2 my-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./main.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ican.html">
                  ICAN
                </a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ats.html">ATS</a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact</a>
        </li>
            </div>
        </div>
      </nav>

<section class="main">
    <div class="container-fluid py-5 mx-5">
        <div class="row py-4">
            <div class="col-lg-4 py-5 px-5 text-center">
                <h1>ACCOUNTING TECHNICIAN SCHEME (ATS)</h1>
            </div>
        </div>
    </div>
</section>

<section class="benefit">
    <div class="container=fluid bg-light py-5">
        <div class="row py-4">
            <div class="col-lg-9 py-5 text-center mx-auto">
                <h3>Benefits of ATS</h3>
            </div>
        </div>
          <div class="row">
          <div class="col-lg-6 px-5">
              <h5>JOIN PROFESSIONAL BODY</h5>
              <p>You will be formally admitted as an Associate Member of the Association of Accounting Technicians Scheme and use the title AAT after your name.</p>
          </div>
          <div class="col-lg-6 px-5">
              <h5>NATIONWIDE RECOGNITION</h5>
              <p>Your qualification is recognized by employers across the country.</p>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-6 px-5">
              <h5>STEPPING STONE</h5>
              <p>Once you complete the ATS program, you would be exempted from all papers in foundation and 2 papers at skills level. You will be left with 9 papers instead of 15 papers.
            </p>
          </div>
      <div class="col-lg-6 px-5">
          <h5>STUDIES ADVANCEMENT</h5>
          <p>It can be used to gain Direct Entry into 200L in some universities, as well as to study HND in some polytechnics</p>
      </div>
</div>
    </div>
</section>


<section class="news py-5">
  <div class="container-fluid bg-dark py-5">
    <div class="row">
      <div class="col-lg-6 px-5">
        <h5>Upswing Associates</h5>
        <p>5, Bola Ajibola Way, Opposite Egba Comprehensive High School, Asero, Abeokuta</p>
        <p>Phone Number: 08036261859, 08062608747</p>
      <p>Email: upswingassociate@gmail.com</p>
      </div>
  <div class="col-lg-6 px-5">
    <h5>Useful Links</h5>
      <a href="./index.html">Home</a> <br>
      <a href="./main.html">About Us</a> <br>
      <a href="ican.html">ICAN</a> <br>
      <a href="./ats.html">ATS</a> <br>
      <a href="./team.html">Team</a> <br>
      <a href="./contact.html">Contact</a>
    </div>
    </div>
  </div>
</section>
<hr>

<section class="copyright">
    <div class="container-fliud">
        <div class="row">
            <div class="col-lg-6 text-center mx-auto">
                <p>Copyright © 2017 Upswing Associates</p>
            </div>
            </div>
    </div>
</section>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    
</body>
</html>